MONGODB_URI = mongodb+srv://MERN_e-books:root123@full-stack-mern.vh3gezq.mongodb.net/king_kong-MERN?retryWrites=true&w=majority&appName=Full-Stack-MERN
TOKEN_SECRET_KEY = "EJNNGFDJJKDFFJKGKFDJGDFKGDFKGKHJDFGHKJDFHGKJDFHG"
FRONT_URL = http://localhost:3000